In [1]:
import pandas as pd
import numpy as np
import os

In [6]:
# try this later

# # Import pandas library
# import pandas as pd

# # Create a list of months
# months = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep"]

# # Create an empty dictionary to store the dataframes
# dfs = {}

# # Loop over the months
# for month in months:
#   # Construct the file name using string formatting
#   file_name = f"data/JC-2023{month}-citibike-tripdata.csv"
#   # Read the CSV file using pandas and assign it to a variable
#   df = pd.read_csv(file_name)
#   # Store the dataframe in the dictionary with the month as the key
#   dfs[month] = df

In [7]:
# Get the data file names
os.listdir('data')

['JC-202306-citibike-tripdata.csv',
 'JC-202307-citibike-tripdata.csv',
 'JC-202308-citibike-tripdata.csv',
 'JC-202309-citibike-tripdata.csv']

In [8]:
# Import data
jun = pd.read_csv('data/JC-202306-citibike-tripdata.csv',)
jul = pd.read_csv('data/JC-202307-citibike-tripdata.csv',)
aug = pd.read_csv('data/JC-202308-citibike-tripdata.csv',)
sep = pd.read_csv('data/JC-202309-citibike-tripdata.csv')



display(jun.head(2))
display(jul.head(2))
display(aug.head(2))
display(sep.head(2))

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,37BE5FCB1A385CDA,classic_bike,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,9C96B4C6CBBB31AD,classic_bike,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7A68381621C25F78,classic_bike,2023-07-17 17:16:34,2023-07-17 17:20:52,Astor Place,JC077,Communipaw & Berry Lane,JC084,40.719225,-74.071281,40.714358,-74.066611,member
1,0F814CA67B2FA120,classic_bike,2023-07-26 19:40:15,2023-07-26 19:44:37,Adams St & 2 St,HB407,9 St HBLR - Jackson St & 8 St,HB305,40.739727,-74.036866,40.747907,-74.038412,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E2E964A161F786AB,classic_bike,2023-08-07 19:37:47,2023-08-07 19:41:14,6 St & Grand St,HB302,Madison St & 10 St,HB503,40.744398,-74.034501,40.749943,-74.035865,member
1,0660F2E48E3BB87F,classic_bike,2023-08-01 13:16:22,2023-08-01 13:26:02,6 St & Grand St,HB302,6 St & Grand St,HB302,40.744398,-74.034501,40.744398,-74.034501,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4052081EAF41D252,classic_bike,2023-09-01 17:25:27,2023-09-01 17:31:13,Baldwin at Montgomery,JC020,Liberty Light Rail,JC052,40.723484,-74.064445,40.711242,-74.055701,member
1,330043C418DD78E3,classic_bike,2023-09-01 12:57:39,2023-09-01 13:08:50,Baldwin at Montgomery,JC020,Exchange Pl,JC116,40.723503,-74.064276,40.716366,-74.034344,casual

In [9]:
# Check if all of the column titles in all of the DataFrames are exactly the same both in spelling and in order
result = (
    (list(jun.columns) == list(jul.columns)) &
    (list(jun.columns) == list(aug.columns)) &
    (list(jun.columns) == list(sep.columns))
)
print(result)
        
# Check if all of the columns have the same data types in all of the DataFrames
check=(
    (jun.dtypes == jul.dtypes) & 
    (jun.dtypes == aug.dtypes) & 
    (jun.dtypes == sep.dtypes))
print(check)

True
ride_id               True
rideable_type         True
started_at            True
ended_at              True
start_station_name    True
start_station_id      True
end_station_name      True
end_station_id        True
start_lat             True
start_lng             True
end_lat               True
end_lng               True
member_casual         True
dtype: bool

In [10]:
# Check which rows have missing values

print(f"jun counts pre-.dropna():\n{jun.count()}\n")
print(f"jul counts pre-.dropna():\n{jul.count()}\n")
print(f"aug counts pre-.dropna():\n{aug.count()}\n")
print(f"sep counts pre-.dropna():{sep.count()}")

jun counts pre-.dropna():
ride_id               97023
rideable_type         97023
started_at            97023
ended_at              97023
start_station_name    96968
start_station_id      96968
end_station_name      96662
end_station_id        96662
start_lat             97023
start_lng             97023
end_lat               96935
end_lng               96935
member_casual         97023
dtype: int64

jul counts pre-.dropna():
ride_id               106608
rideable_type         106608
started_at            106608
ended_at              106608
start_station_name    106601
start_station_id      106601
end_station_name      106216
end_station_id        106216
start_lat             106608
start_lng             106608
end_lat               106486
end_lng               106486
member_casual         106608
dtype: int64

aug counts pre-.dropna():
ride_id               112027
rideable_type         112027
started_at            112027
ended_at              112027
start_station_name    112027
start_station_id      112027
end_station_name      111701
end_station_id        111701
start_lat             112027
start_lng             112027
end_lat               111907
end_lng               111907
member_casual         112027
dtype: int64

sep counts pre-.dropna():ride_id               94233
rideable_type         94233
started_at            94233
ended_at              94233
start_station_name    94231
start_station_id      94231
end_station_name      93879
end_station_id        93879
start_lat             94233
start_lng             94233
end_lat               94131
end_lng               94131
member_casual         94233
dtype: int64

In [11]:
# Remove missing values

jun.dropna(inplace=True)
jul.dropna(inplace=True)
aug.dropna(inplace=True)
sep.dropna(inplace=True)

In [12]:
#check if the final df has any null values

print(jun.isnull().values.any())
print(jul.isnull().values.any())
print(aug.isnull().values.any())
print(sep.isnull().values.any())

False
False
False
False

In [13]:
# Combine data
all_data = pd.concat([jun,jul, aug, sep], ignore_index=True)
display(all_data.head())

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,37BE5FCB1A385CDA,classic_bike,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,9C96B4C6CBBB31AD,classic_bike,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member
2,C91293605D4BEC07,electric_bike,2023-06-04 20:30:13,2023-06-04 20:34:31,Hilltop,JC019,Brunswick St,JC023,40.731169,-74.057574,40.724176,-74.050656,member
3,2920063442116A46,classic_bike,2023-06-08 19:10:06,2023-06-08 19:13:05,Baldwin at Montgomery,JC020,Astor Place,JC077,40.723499,-74.064335,40.719282,-74.071262,member
4,E205FD8C18BA263A,classic_bike,2023-06-23 18:53:51,2023-06-23 19:17:50,Baldwin at Montgomery,JC020,Adams St & 11 St,HB507,40.723511,-74.064277,40.750916,-74.033541,member

In [14]:
# Check that all of the columns have the proper data types
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408458 entries, 0 to 408457
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             408458 non-null  object
 1   rideable_type       408458 non-null  object
 2   started_at          408458 non-null  object
 3   ended_at            408458 non-null  object
 4   start_station_name  408458 non-null  object
 5   start_station_id    408458 non-null  object
 6   end_station_name    408458 non-null  object
 7   end_station_id      408458 non-null  object
 8   start_lat           408458 non-null  float64
 9   start_lng           408458 non-null  float64
 10  end_lat             408458 non-null  float64
 11  end_lng             408458 non-null  float64
 12  member_casual       408458 non-null  object
dtypes: float64(4), object(9)
memory usage: 40.5+ MB

In [15]:
# Convert the 'start_time' and 'stop_time' columns to the datetime data type
all_data['started_at'] = pd.to_datetime(all_data['started_at'])
all_data['ended_at'] = pd.to_datetime(all_data['ended_at'])

# Confirm the data types were changed
all_data.dtypes

ride_id                       object
rideable_type                 object
started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_name            object
start_station_id              object
end_station_name              object
end_station_id                object
start_lat                    float64
start_lng                    float64
end_lat                      float64
end_lng                      float64
member_casual                 object
dtype: object

In [16]:
# Renaming the columns for cleaner look
all_data.rename(columns={
    'ride_id':'Ride_ID',
    'rideable_type': 'Bike_Type',
    'started_at':'Start_Time',
    'ended_at':'End_Time',
    'start_station_name':'Start_Station_Name',
    'start_station_id':'Start_Station_ID',
    'end_station_name':'End_Station_Name',
    'end_station_id':'End_Station_ID',
    'start_lat':'Start_Lattitude ',
    'start_lng':'Start_Longitude',
    'end_lat':'End_Latitude',
    'end_lng':'End_Longitude',
    'member_casual':'Member_Type'   
}, inplace=True)

In [17]:
all_data.head(2)

,Ride_ID,Bike_Type,Start_Time,End_Time,Start_Station_Name,Start_Station_ID,End_Station_Name,End_Station_ID,Start_Lattitude,Start_Longitude,End_Latitude,End_Longitude,Member_Type
0,37BE5FCB1A385CDA,classic_bike,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,9C96B4C6CBBB31AD,classic_bike,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member

In [18]:
all_data.to_csv('data/all_data.csv', index=False)