In [36]:
import pandas as pd
import numpy as np
import os

In [38]:
# Get the data file names
os.listdir('data')

['all_data.csv',
 'JC-202301-citibike-tripdata.csv',
 'JC-202302-citibike-tripdata.csv',
 'JC-202303-citibike-tripdata.csv',
 'JC-202304-citibike-tripdata.csv',
 'JC-202305-citibike-tripdata.csv',
 'JC-202306-citibike-tripdata.csv',
 'JC-202307-citibike-tripdata.csv',
 'JC-202308-citibike-tripdata.csv',
 'JC-202309-citibike-tripdata.csv']

In [39]:
# Import data
jan = pd.read_csv('data/JC-202301-citibike-tripdata.csv',)
feb = pd.read_csv('data/JC-202302-citibike-tripdata.csv',)
mar = pd.read_csv('data/JC-202303-citibike-tripdata.csv',)
apr = pd.read_csv('data/JC-202304-citibike-tripdata.csv',)
may = pd.read_csv('data/JC-202305-citibike-tripdata.csv',)
jun = pd.read_csv('data/JC-202306-citibike-tripdata.csv',)
jul = pd.read_csv('data/JC-202307-citibike-tripdata.csv',)
aug = pd.read_csv('data/JC-202308-citibike-tripdata.csv',)
sep = pd.read_csv('data/JC-202309-citibike-tripdata.csv')


display(jan.head(2))
display(feb.head(2))
display(mar.head(2))
display(apr.head(2))
display(may.head(2))
display(jun.head(2))
display(jul.head(2))
display(aug.head(2))
display(sep.head(2))

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0905B18B365C9D20,classic_bike,2023-01-28 09:18:10,2023-01-28 09:28:52,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hamilton Park,JC009,40.735938,-74.030305,40.727596,-74.044247,member
1,B4F0562B05CB5404,electric_bike,2023-01-23 20:10:12,2023-01-23 20:18:27,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Southwest Park - Jackson St & Observer Hwy,HB401,40.735938,-74.030305,40.737551,-74.041664,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,557150C42CBD584B,classic_bike,2023-02-16 18:05:38,2023-02-16 18:13:47,Mama Johnson Field - 4 St & Jackson St,HB404,South Waterfront Walkway - Sinatra Dr & 1 St,HB103,40.743190,-74.040126,40.736982,-74.027781,member
1,9F1B2C0BCD476C66,classic_bike,2023-02-15 19:20:33,2023-02-15 19:27:06,Mama Johnson Field - 4 St & Jackson St,HB404,South Waterfront Walkway - Sinatra Dr & 1 St,HB103,40.743222,-74.040081,40.736982,-74.027781,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,38F943EA06A4E54F,electric_bike,2023-03-25 09:20:57,2023-03-25 09:32:10,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,member
1,C76EFC4C3B771E88,electric_bike,2023-03-15 07:55:41,2023-03-15 08:07:44,Jersey & 6th St,JC027,Glenwood Ave,JC094,40.725289,-74.045572,40.727551,-74.071061,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,59B1078FC3455D5B,electric_bike,2023-04-02 14:50:55,2023-04-02 15:01:24,Hamilton Park,JC009,Hamilton Park,JC009,40.727596,-74.044247,40.727596,-74.044247,member
1,84365D599B6E002E,electric_bike,2023-04-15 21:08:54,2023-04-16 10:54:44,Hamilton Park,JC009,Hamilton Park,JC009,40.727596,-74.044247,40.727596,-74.044247,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,BC145343639B5E5B,classic_bike,2023-05-31 12:27:28,2023-05-31 12:38:36,Pershing Field,JC024,Newport PATH,JC066,40.742675,-74.051806,40.727224,-74.033759,member
1,A0CE41F47514FF5C,classic_bike,2023-05-01 18:12:37,2023-05-01 18:29:03,Pershing Field,JC024,Baldwin at Montgomery,JC020,40.742638,-74.051815,40.723659,-74.064194,casual

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,37BE5FCB1A385CDA,classic_bike,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,9C96B4C6CBBB31AD,classic_bike,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7A68381621C25F78,classic_bike,2023-07-17 17:16:34,2023-07-17 17:20:52,Astor Place,JC077,Communipaw & Berry Lane,JC084,40.719225,-74.071281,40.714358,-74.066611,member
1,0F814CA67B2FA120,classic_bike,2023-07-26 19:40:15,2023-07-26 19:44:37,Adams St & 2 St,HB407,9 St HBLR - Jackson St & 8 St,HB305,40.739727,-74.036866,40.747907,-74.038412,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E2E964A161F786AB,classic_bike,2023-08-07 19:37:47,2023-08-07 19:41:14,6 St & Grand St,HB302,Madison St & 10 St,HB503,40.744398,-74.034501,40.749943,-74.035865,member
1,0660F2E48E3BB87F,classic_bike,2023-08-01 13:16:22,2023-08-01 13:26:02,6 St & Grand St,HB302,6 St & Grand St,HB302,40.744398,-74.034501,40.744398,-74.034501,member

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4052081EAF41D252,classic_bike,2023-09-01 17:25:27,2023-09-01 17:31:13,Baldwin at Montgomery,JC020,Liberty Light Rail,JC052,40.723484,-74.064445,40.711242,-74.055701,member
1,330043C418DD78E3,classic_bike,2023-09-01 12:57:39,2023-09-01 13:08:50,Baldwin at Montgomery,JC020,Exchange Pl,JC116,40.723503,-74.064276,40.716366,-74.034344,casual

In [40]:
# Check if all of the column titles in all of the DataFrames are exactly the same both in spelling and in order
result = (
    (list(jan.columns) == list(feb.columns)) &
    (list(jan.columns) == list(mar.columns)) &
    (list(jan.columns) == list(apr.columns)) &
    (list(jan.columns) == list(may.columns)) &
    (list(jan.columns) == list(jun.columns)) &
    (list(jan.columns) == list(jul.columns)) &
    (list(jan.columns) == list(aug.columns)) &
    (list(jan.columns) == list(sep.columns))
)
print(result)
        
# Check if all of the columns have the same data types in all of the DataFrames
check=(
    (jan.dtypes == feb.dtypes) & 
    (jan.dtypes == mar.dtypes) & 
    (jan.dtypes == apr.dtypes) &
    (jan.dtypes == may.dtypes) & 
    (jan.dtypes == jun.dtypes) & 
    (jan.dtypes == jul.dtypes) & 
    (jan.dtypes == aug.dtypes) & 
    (jan.dtypes == sep.dtypes))
print(check)

True
ride_id               True
rideable_type         True
started_at            True
ended_at              True
start_station_name    True
start_station_id      True
end_station_name      True
end_station_id        True
start_lat             True
start_lng             True
end_lat               True
end_lng               True
member_casual         True
dtype: bool

In [41]:
# Check which rows have missing values
print(f"\nmay counts pre-.dropna():\n{jan.count()}\n")
print(f"\nmay counts pre-.dropna():\n{feb.count()}\n")
print(f"\nmay counts pre-.dropna():\n{mar.count()}\n")
print(f"\nmay counts pre-.dropna():\n{apr.count()}\n")
print(f"\nmay counts pre-.dropna():\n{may.count()}\n")
print(f"jun counts pre-.dropna():\n{jun.count()}\n")
print(f"jul counts pre-.dropna():\n{jul.count()}\n")
print(f"aug counts pre-.dropna():\n{aug.count()}\n")
print(f"sep counts pre-.dropna():{sep.count()}")

may counts pre-.dropna():
ride_id               56075
rideable_type         56075
started_at            56075
ended_at              56075
start_station_name    56075
start_station_id      56075
end_station_name      55873
end_station_id        55873
start_lat             56075
start_lng             56075
end_lat               56023
end_lng               56023
member_casual         56075
dtype: int64


may counts pre-.dropna():
ride_id               51213
rideable_type         51213
started_at            51213
ended_at              51213
start_station_name    51213
start_station_id      51213
end_station_name      51069
end_station_id        51069
start_lat             51213
start_lng             51213
end_lat               51175
end_lng               51175
member_casual         51213
dtype: int64


may counts pre-.dropna():
ride_id               63072
rideable_type         63072
started_at            63072
ended_at              63072
start_station_name    63072
start_station_id      63072
end_station_name      62867
end_station_id        62867
start_lat             63072
start_lng             63072
end_lat               63015
end_lng               63015
member_casual         63072
dtype: int64


may counts pre-.dropna():
ride_id               80688
rideable_type         80688
started_at            80688
ended_at              80688
start_station_name    80685
start_station_id      80685
end_station_name      80474
end_station_id        80474
start_lat             80688
start_lng             80688
end_lat               80610
end_lng               80610
member_casual         80688
dtype: int64


may counts pre-.dropna():
ride_id               96002
rideable_type         96002
started_at            96002
ended_at              96002
start_station_name    96002
start_station_id      96002
end_station_name      95736
end_station_id        95736
start_lat             96002
start_lng             96002
end_lat               95865
end_lng               95865
member_casual         96002
dtype: int64

jun counts pre-.dropna():
ride_id               97023
rideable_type         97023
started_at            97023
ended_at              97023
start_station_name    96968
start_station_id      96968
end_station_name      96662
end_station_id        96662
start_lat             97023
start_lng             97023
end_lat               96935
end_lng               96935
member_casual         97023
dtype: int64

jul counts pre-.dropna():
ride_id               106608
rideable_type         106608
started_at            106608
ended_at              106608
start_station_name    106601
start_station_id      106601
end_station_name      106216
end_station_id        106216
start_lat             106608
start_lng             106608
end_lat               106486
end_lng               106486
member_casual         106608
dtype: int64

aug counts pre-.dropna():
ride_id               112027
rideable_type         112027
started_at            112027
ended_at              112027
start_station_name    112027
start_station_id      112027
end_station_name      111701
end_station_id        111701
start_lat             112027
start_lng             112027
end_lat               111907
end_lng               111907
member_casual         112027
dtype: int64

sep counts pre-.dropna():ride_id               94233
rideable_type         94233
started_at            94233
ended_at              94233
start_station_name    94231
start_station_id      94231
end_station_name      93879
end_station_id        93879
start_lat             94233
start_lng             94233
end_lat               94131
end_lng               94131
member_casual         94233
dtype: int64

In [42]:
# Remove missing values
jan.dropna(inplace=True)
feb.dropna(inplace=True)
mar.dropna(inplace=True)
apr.dropna(inplace=True)
may.dropna(inplace=True)
jun.dropna(inplace=True)
jul.dropna(inplace=True)
aug.dropna(inplace=True)
sep.dropna(inplace=True)

In [43]:
#check if the final df has any null values

print(jan.isnull().values.any())
print(feb.isnull().values.any())
print(mar.isnull().values.any())
print(apr.isnull().values.any())
print(may.isnull().values.any())
print(jun.isnull().values.any())
print(jul.isnull().values.any())
print(aug.isnull().values.any())
print(sep.isnull().values.any())

False
False
False
False
False
False
False
False
False

In [44]:
# Combine data
all_data = pd.concat([jan,feb,mar,apr,may, jun,jul, aug, sep], ignore_index=True)
display(all_data.head())

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0905B18B365C9D20,classic_bike,2023-01-28 09:18:10,2023-01-28 09:28:52,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hamilton Park,JC009,40.735938,-74.030305,40.727596,-74.044247,member
1,B4F0562B05CB5404,electric_bike,2023-01-23 20:10:12,2023-01-23 20:18:27,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Southwest Park - Jackson St & Observer Hwy,HB401,40.735938,-74.030305,40.737551,-74.041664,member
2,5ABF032895F5D87E,classic_bike,2023-01-29 15:27:04,2023-01-29 15:32:38,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Marshall St & 2 St,HB408,40.735944,-74.030383,40.740802,-74.042521,member
3,E7E1F9C53976D2F9,classic_bike,2023-01-24 18:35:08,2023-01-24 18:42:13,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hamilton Park,JC009,40.735986,-74.030364,40.727596,-74.044247,member
4,323165780CA0734B,classic_bike,2023-01-21 20:44:09,2023-01-21 20:48:08,Hamilton Park,JC009,Manila & 1st,JC082,40.727596,-74.044247,40.721651,-74.042884,member

In [45]:
# Check that all of the columns have the proper data types
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 754477 entries, 0 to 754476
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             754477 non-null  object
 1   rideable_type       754477 non-null  object
 2   started_at          754477 non-null  object
 3   ended_at            754477 non-null  object
 4   start_station_name  754477 non-null  object
 5   start_station_id    754477 non-null  object
 6   end_station_name    754477 non-null  object
 7   end_station_id      754477 non-null  object
 8   start_lat           754477 non-null  float64
 9   start_lng           754477 non-null  float64
 10  end_lat             754477 non-null  float64
 11  end_lng             754477 non-null  float64
 12  member_casual       754477 non-null  object
dtypes: float64(4), object(9)
memory usage: 74.8+ MB

In [46]:
# Convert the 'start_time' and 'stop_time' columns to the datetime data type
all_data['started_at'] = pd.to_datetime(all_data['started_at'])
all_data['ended_at'] = pd.to_datetime(all_data['ended_at'])

# Confirm the data types were changed
all_data.dtypes

ride_id                       object
rideable_type                 object
started_at            datetime64[ns]
ended_at              datetime64[ns]
start_station_name            object
start_station_id              object
end_station_name              object
end_station_id                object
start_lat                    float64
start_lng                    float64
end_lat                      float64
end_lng                      float64
member_casual                 object
dtype: object

In [47]:
# Renaming the columns for cleaner look
all_data.rename(columns={
    'ride_id':'Ride_ID',
    'rideable_type': 'Bike_Type',
    'started_at':'Start_Time',
    'ended_at':'End_Time',
    'start_station_name':'Start_Station_Name',
    'start_station_id':'Start_Station_ID',
    'end_station_name':'End_Station_Name',
    'end_station_id':'End_Station_ID',
    'start_lat':'Start_Lat ',
    'start_lng':'Start_Lng',
    'end_lat':'End_Lat',
    'end_lng':'End_Lng ',
    'member_casual':'Member_Type'   
}, inplace=True)

In [50]:
all_data.head(2)

,Ride_ID,Bike_Type,Start_Time,End_Time,Start_Station_Name,Start_Station_ID,End_Station_Name,End_Station_ID,Start_Lat,Start_Lng,End_Lat,End_Lng,Member_Type
0,0905B18B365C9D20,classic_bike,2023-01-28 09:18:10,2023-01-28 09:28:52,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Hamilton Park,JC009,40.735938,-74.030305,40.727596,-74.044247,member
1,B4F0562B05CB5404,electric_bike,2023-01-23 20:10:12,2023-01-23 20:18:27,Hoboken Terminal - Hudson St & Hudson Pl,HB101,Southwest Park - Jackson St & Observer Hwy,HB401,40.735938,-74.030305,40.737551,-74.041664,member

In [51]:
all_data.to_csv('data/all_data.csv', index=False)